server.port=8081

## For Swagger UI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path=/adsg-spring


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.3.1.250:1521:ORCL
spring.datasource.username=BPM_CUSTOM_DATA
spring.datasource.password=BPM_CUSTOM_DATA
